from cmu_graphics import *
app.cols=25
app.rows=25
app.grid=[[0 for _ in range(app.cols)] for _ in range(app.rows)]
app.reservedGrid=[[False for _ in range(app.cols)] for _ in range(app.rows)]
app.gridSize=16
for i in range(7):
    app.grid[6][i]=1
for i in range(7):
    app.grid[i][0]=1
for i in range(7):
    app.grid[0][i]=1
for i in range(7):
    app.grid[i][6]=1
for i in range(3):
    for e in range(3):
        app.grid[i+2][e+2]=1
for i in range(7):
    app.grid[18][i]=1
    app.grid[i][18]=1
for i in range(7):
    app.grid[6][18+i]=1
    app.grid[18+i][6]=1
for i in range(7):
    app.grid[0][18+i]=1
    app.grid[18+i][0]=1
for i in range(7):
    app.grid[24][i]=1
    app.grid[i][24]=1
for i in range(3):
    for e in range(3):
        app.grid[20+i][e+2]=1
for i in range(3):
    for e in range(3):
        app.grid[2+i][e+20]=1
        
#weird thing
app.grid[18][18]=1
app.grid[17][16]=1
app.grid[18][16]=1
app.grid[19][16]=1
app.grid[19][16]=1
app.grid[20][16]=1
app.grid[16][16]=1
app.grid[16][17]=1
app.grid[16][18]=1
app.grid[16][19]=1
app.grid[20][17]=1
app.grid[16][20]=1
app.grid[18][20]=1
app.grid[20][19]=1
app.grid[20][20]=1
app.grid[20][18]=1
app.grid[19][20]=1
app.grid[17][20]=1
app.grid[8][17] = 1
for i in range(10):
    if i %2==0:
        app.grid[6][8+i]=1
        app.grid[8+i][6]=1


url=input("What URL would you like to encode? (must be less than ) ")


maxbits=272

formatbits="111011111000100"
lengthurl=format(len(url),"08b")
versiontype="0100"
byteurl="".join(format(ord(char), '08b') for char in url)
byteurl=versiontype+lengthurl+byteurl+"0000"
times=0
while len(byteurl) < maxbits:
    times+=1
    if times % 2 == 0:
        byteurl+="11101100"
    else:
        byteurl+="00010001"
print(len(byteurl))
print(byteurl)
# reed solomon start


data_bytes = []
for i in range(0, len(byteurl), 8):
    data_bytes.append(int(byteurl[i:i+8], 2))

# 2. Galois Field Setup (GF(2^8))

exp = [1] * 512
log = [0] * 256
for i in range(1, 255):
    val = exp[i-1] << 1
    if val & 0x100: val ^= 0x11d # Polynomial x^8 + x^4 + x^3 + x^2 + 1
    exp[i] = val
    log[val] = i
for i in range(255, 512):
    exp[i] = exp[i - 255]

def gf_mul(x, y):
    if x == 0 or y == 0: return 0
    return exp[log[x] + log[y]]

# 3. Generator Polynomial for 10 ECC bytes (Version 2-L)
# These are the coefficients for: (x-a^0)(x-a^1)...(x-a^9)
generator = [1, 216, 194, 159, 111, 199, 94, 95, 113, 157, 193]

# 4. Polynomial Division (Reed-Solomon)
# We want to find the remainder after dividing data by the generator
ecc = [0] * 10
for byte in data_bytes:
    factor = byte ^ ecc[0]
    ecc = ecc[1:] + [0] # Shift
    if factor != 0:
        for i in range(10):
            ecc[i] ^= gf_mul(generator[i+1], factor)

# 5. Convert ECC bytes back to bitstring and append to byteurl
for byte in ecc:
    byteurl += format(byte, '08b')

# Update maxbits to include the 80 bits (10 bytes) of ECC
maxbits = 352 
print(f"Total bits with ECC: {len(byteurl)}")
# reed solomon end

def placebytes():
    
    col = 24
    row = 24
    
   
    up = True
    right_side = True
    
    bit_index = 0
    
    
    while bit_index < len(byteurl):
        
        
        if col == 6:
            col -= 1
            
        
        if not app.reservedGrid[col][row]:
            bit = byteurl[bit_index]
            app.grid[col][row] = int(bit)
            
            bit_index += 1 
            
        
        if right_side:
           
            col -= 1
            right_side = False
        else:
            
            col += 1
            right_side = True
            
            if up:
                row -= 1
                if row < 0: 
                    row = 0
                    up = False
                    col -= 2 # 
                    right_side = True
            else:
                row += 1
                if row >= app.rows: 
                    row = app.rows - 1
                    up = True
                    col -= 2 
                    right_side = True
def applyFormat():
    
    top_left_cols = [0, 1, 2, 3, 4, 5, 7, 8] 
    for i in range(8):
        app.grid[top_left_cols[i]][8] = int(formatbits[14 - i])
        
    top_left_rows = [0, 1, 2, 3, 4, 5, 7]
    for i in range(7):
        app.grid[8][top_left_rows[6 - i]] = int(formatbits[i])

    
    for i in range(7):
        app.grid[8][24 - i] = int(formatbits[6 - i])  
        
    
    for i in range(8):
        app.grid[17 + i][8] = int(formatbits[7 + i]) 

#reserved

for r in range(app.rows):
    for c in range(app.cols):
        if app.grid[r][c]==1:
            app.reservedGrid[r][c]=True
for i in range(8):
    app.reservedGrid[7][i]=True
for i in range(8):
    app.reservedGrid[-1+i][7]=True
for i in range(8):
    app.reservedGrid[17][-1+i]=True
for i in range(8):
    app.reservedGrid[24-i][7]=True
for i in range(8):
    app.reservedGrid[i][17]=True
for i in range(8):
    app.reservedGrid[7][24-i]=True
for i in range(8):
    app.reservedGrid[17+i][8]=True
for i in range(9):
    for e in range(9):
        app.reservedGrid[i][e]=True
for i in range(5):
    for e in range(5):
        app.reservedGrid[23-i][1+e]=True
for i in range(3):
    for e in range(3):
        app.reservedGrid[19-i][17+e]=True
for i in range(10):
    app.reservedGrid[6][8+i]=True
for i in range(5):
    for e in range(5):
        app.reservedGrid[1+i][19+e]=True
for i in range(10):
    app.reservedGrid[9+i][6]=True
for i in range(7):
    app.reservedGrid[8][18+i]=True
app.reservedGrid[8][17] = True
app.reservedGrid[17][24] = False

#red rects for debugging
def red_rects():
    for r in range(app.rows):
        for c in range(app.cols):
            if app.reservedGrid[r][c]:
                Rect(16*r, 16*c, 16, 16, fill="red", border="black", borderWidth=0.5)

#end reserved
#only mask0 cause im lazy
def applyMask0():
    for r in range(app.rows):
        for c in range(app.cols):
            #mask :)
            if not app.reservedGrid[c][r]:
                
                if (r + c) % 2 == 0:
                    
                    if app.grid[c][r] == 0:
                        app.grid[c][r] = 1
                    else:
                        app.grid[c][r] = 0

        
def drawQR():
    for r in range(app.rows-1,-1,-1):
        for c in range(app.cols-1,-1,-1):
            if app.grid[r][c]==0:
                Rect(16*r,16*c,16,16,fill="white",borderWidth=0.5)
                
            elif app.grid[r][c]==1:
                Rect(16*r,16*c,16,16,fill="black",borderWidth=0.5)

def onMousePress(x,y):
    col=int(x//app.gridSize)
    row=int(y//app.gridSize)
    Rect(16*col,16*row,16,16,fill="black",border="black",borderWidth=0.5)
    print(col,row)
placebytes()
applyMask0()
applyFormat()
drawQR()

cmu_graphics.run()
